<!doctype html>
<html lang="en-us">
    <head>
        <title>psychic game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>        
        <!--<link type="text/css" rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <div class="container">
            <h1>The Psychic Game</h1>
            <p>Guess what letter I'm thinking of: <span id="computer-choice"></span></p>
            <p>Wins:<span id="u-win">0</span></p>
            <p>Loses:<span id="u-lose">0</span></p>
            <p>Guess Left:<span id="chance-left"></span></p>
            <p>Your guess so far: <span id="your-guess"></span></p>
        </div>
        <div><span id="endGame"></span></div>
        <div><button id="clear">clear</button></div>
    
    <script>
        

        var wins=0;
        var loses=0;
        
        //initiate the game
        theGame();

        function theGame() {
        

        var remain=9;

        // -----------computer pick a letter----------------
        var letterPool= ["a","b","c","d",
                             "e","f","g","h",
                             "i","j","k","l",
                             "m","n","o","p",
                             "q","r","s","t",
                             "u","v","w","x",
                             "y","z"]
                             
        var computerChoice=letterPool[Math.floor(Math.random()*26)]
        $("#computer-choice").text(computerChoice)

        // ------------user guess----------------------------
        
        document.onkeyup= function (event) {

           var userGuess=event.key
        //     $("#your-guess").append(userGuess + " ")
        
        // --------------set the game rule-----------------------


            var gameOver = false
        
            if ( userGuess===computerChoice ) {
                wins++
                $("#u-win").text(wins)
                gameOver = true;
                $("#endGame").text("The letter is "+computerChoice+" ! "+"Yeh! YOU WIN!")
                

        } else {
            if ( remain>0 ) {
                $("#your-guess").append(userGuess + " ")
                remain--;
                console.log(remain)
                $("#chance-left").text(remain) 
            } else if (remain===0) {
                    loses++
                    $("#u-lose").text(loses)
                    gameOver = true;
                    $("#endGame").text("Game Over Man! Game over!")
                    
            }

        }

            if (gameOver) {
                document.onkeyup= function() {};
            }

        }
    }
    //}

        //-----------------reset the game------------------
        
        function reset(){
                      
            var remain =9;
            // var wins=0;
            // var loses=0;

            $("#chance-left").text(remain)
            $("#u-win").text(wins)
            $("#u-lose").text(loses)
            
            $("#your-guess").empty()
            $("#endGame").text("")

            theGame()
        }

        $("#clear").on("click", function(){
            reset()
        })
        


	</script>
    </body>
</html>